<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <title>Väripaletti</title>
   <style>
        * {
    box-sizing: border-box;
    color: white;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
}

/*################################*/
/*            TUMMA-TILA          */
/*################################*/

.dark-mode {
    background-color: black;
    color: aliceblue;  
}

#btn-dark {
    position: fixed;
    top: 20px;
    right: 50px;
    background-color: rgb(0, 0, 0);
    border-radius: 40%;
    padding: 10px 30px;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
}

.dark-mode #btn-dark {
    background-color: white; /* Color for dark mode */
    color: black; /* Change text color for better contrast */
}

h1 {
    color: black;
    font-family: "Dancing Script", cursive;
    margin-bottom: 40px;
    font-size: 120px;  
    letter-spacing: 10px;
}

.dark-mode h1 {
    color: aliceblue;
}

h2{
    color: black;
    font-family: 'Cambria', 'Cochin', Georgia, Times, 'Times New Roman', serif;
    margin-bottom: 20px;
    font-size: 40px;  
}

.dark-mode h2{
    color: aliceblue;
}

p {
    color: rgb(0, 0, 0);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-bottom: 40px;
    font-size: 25px;  
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.dark-mode p{
    color: aliceblue;
}

/*################################*/
/*             NAVI               */
/*################################*/

.sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 70px;
        z-index: 1;
        background-color: rgba(242, 178, 178, 0.778);
        overflow-x: hidden;
        padding-top: 10px;
        transition: 0.6s ease;
        box-shadow: 0 0 10px rgba(0, 0, 0,0,5);
    }

.sidebar:hover {
        width: 200px;
        transition: 0.6s ease;
    }

.sidebar ul {
        position: relative;
        height: 97vh;                     
    }

.sidebar ul li {
        list-style: none;
        margin: 5px 0;
        font-family: 'Cambria', 'Cochin', Georgia, Times, 'Times New Roman', serif;
    }

.sidebar ul li:hover {
        background: rgb(255, 255, 255);
        transition: 0.3s ease;
    }

.sidebar ul li a {
        position: relative;
        display: flex;
        white-space: nowrap;
        text-decoration: none;
    }

.sidebar ul li a .icon {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 75px;
        height: 60px;
        font-size: 22px;
    }

.sidebar ul li a .text {
        position: relative;
        display: flex;
        align-items: center;
        height: 60px;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 0.6px;
        font-weight: 500;
        color: #000000;
    }

/*################################*/
/*             ALAVALIKKO         */
/*################################*/

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(242, 178, 178, 0.778);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-size: 20px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f0efefdb;
}

.dropdown:hover .dropdown-content {
    display: block;
}


/*################################*/
/*             MOBIILI NAVI       */
/*################################*/
  
.hamburger {
    display: none; /* Hide by default */
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: rgba(242, 178, 178, 0.778);
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    z-index: 2;
}

.hamburger div {
    width: 30px;
    height: 4px;
    background-color: black;
    margin: 5px 0;
    transition: 0.3s ease;
}

/* Piilottaa sidebar:in mobiilissa */
@media screen and (min-width: 300px) and (max-width: 1024px) {
    .sidebar {
        display: none; /* piilottaa sidebaarin */
    }

    .sidebar.active {
        display: block; /* Näyttää sidebaarin kun aktiivinen */
        width: 200px; 
        transition: 0.3s ease;
    }

    .hamburger {
        display: block; /* Show the hamburger icon */
    }
}

/*################################*/
/*             VÄRIPALETTI        */
/*################################*/

.inspiration-img{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.inspiration-img img{
    max-width: 400px;
    max-height: 500px;
}

@media screen and (min-width: 300px) and (max-width: 1024px){
    .inspiration-img {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}


/*################################*/
/*             FOOTER             */
/*################################*/

footer {
    position:inherit;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(242, 178, 178, 0.778);
}

footer p{
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}
   </style>


</head>

<header>
    <h1>Mirabilia</h1>
</header>

<body id="container">

    <div class="sidebar">
        <ul>
            <li> 
                <a href="index.html" class="Home">
                    <span class="icon"><i class="fa-solid fa-home" style="color: #000000; font-size: 50px;">&#8962;</i></span>
                    <span class="text" style="color: #000000; font-size: 16px;">Koti</span>
                </a>
            </li>
            <li>
                <a href="inspiration.html">
                    <span class="icon"><i class="fa-solid fa-inspo"></i></span>
                    <span class="text">Väripaletti</span>
                </a>
            </li>
            <li class="dropdown">
                <a href="quotes-everyday.html">
                    <span class="icon"><i class="fa-solid fa-quotes"></i></span>
                    <span class="text">Kuvatekstit</span>
                </a>
                <div class="dropdown-content">
                    <a href="quotes-everyday.html">Everyday</a>
                    <a href="quotes-seasons.html">Seasons</a>
                    <a href="quotes-love.html">Love</a>
                </div>
            </li>
        </ul>
    </div>  

        <!-- Hamburger Icon -->
     <!--Alla olevat kolme tyhjää diviä toimivat hampurilaisen viivoina. ÄLÄ poista!-->
<button class="hamburger" id="hamburger"> 
    <div></div>
    <div></div>
    <div></div>
</button>

    <button id="btn-dark" onclick="darkMode()">&#9788;</button>
    
    <h2>Inspiroidu väreistä!</h2>
        <p>Tältä sivulta löydät erilaisia väripaletteja, jotka auttavat sinua suunnittelemaan <br>
            visuaalisesti yhtenäisen ja houkuttelevan Instagram-fiidin. Olitpa sitten sisällöntuottaja <br>
            tai haet vain uutta ilmettä profiiliisi, alla olevat paletit tarjoavat ideoita ja inspiraatiota 
            jokaiseen makuun.</p>

    <!--VÄRIPALETTI-->

<div class="inspiration-img">
    <img src="i1.jpg" alt="neutral-1" style="border: 2px solid black;">
    <img src="i2.jpg" alt="neutral-2" style="border: 2px solid black;">
    <img src="i3.jpg" alt="neutral-3" style="border: 2px solid black;">
    <img src="i4.jpg" alt="B&W-1"     style="border: 2px solid black;">
    <img src="i5.jpg" alt="B&W-2"     style="border: 2px solid black;">
    <img src="i9.jpg" alt="B&W-3"     style="border: 2px solid black;">
    <img src="i6.jpg" alt="colour-1"  style="border: 2px solid black;">
    <img src="i7.jpg" alt="colour-2"  style="border: 2px solid black;">
    <img src="i8.jpg" alt="colour-3"  style="border: 2px solid black;">
</div>

    
    <script src="script.js"></script>

    <footer class="footer">
        <p> &copy Valette <br> GitHub: valeria-igorevna <br> Kynttilät: <a href="https://www.instagram.com/valette.fi/" style="color: rgb(108, 108, 108);">@valette.fi</a></p>
    </footer>


</body>
</html>